<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Risk Detector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Student Risk Detector</h2>
  <form id="riskForm">
    <label>Student Name:</label><br>
    <input type="text" id="name" required><br><br>

    <label>Average Score:</label><br>
    <input type="number" id="score" required><br><br>

    <label>Attendance (%):</label><br>
    <input type="number" id="attendance" required><br><br>

    <label>Behavior Score (1–5):</label><br>
    <input type="number" id="behavior" min="1" max="5" required><br><br>

    <button type="submit">Check Risk</button>
  </form>

  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>
